

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release history &mdash; pelican_cn 4.1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="关于Pelican的一些历史" href="report.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pelican_cn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装 Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html">编写内容</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">发布网站</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">创建主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="pelican-themes.html">pelican-主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="importer.html">导入现有站点</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">用法技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">贡献和反馈指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Pelican内部原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">关于Pelican的一些历史</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.1.0 - 2019-07-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.0.1 (2018-11-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.0.0 (2018-11-13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.7.1 (2017-01-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3.7.0 (2016-12-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">3.6.3 (2015-08-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">3.6.2 (2015-08-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">3.6.0 (2015-06-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">3.5.0 (2014-11-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">3.4.0 (2014-07-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">3.3.0 (2013-09-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#and-3-2-2">3.2.1 and 3.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">3.2 (2013-04-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">3.1 (2012-12-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">3.0 (2012-08-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">2.8 (2012-02-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">2.7 (2011-06-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">2.6 (2011-03-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">2.5 (2010-11-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">2.4 (2010-11-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">2.3 (2010-10-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">2.2 (2010-10-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">2.1 (2010-10-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">2.0 (2010-10-30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">1.2 (2010-09-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">1.1 (2010-08-19)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pelican_cn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Release history</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-history">
<h1>Release history<a class="headerlink" href="#release-history" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>4.1.0 - 2019-07-14<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Live browser reload upon changed files (provided via Invoke task)</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, managed by Poetry</li>
<li>Support for invoking <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pelican</span></code></li>
<li>Add relative source path attribute to content</li>
<li>Allow directories in <code class="docutils literal notranslate"><span class="pre">EXTRA_PATH_METADATA</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">all_articles</span></code> variable to period pages (for recent posts functionality)</li>
<li>Improve debug mode output</li>
<li>Remove blank or duplicate summaries from Atom feed</li>
<li>Fix bugs in pagination, pelican-import, pelican-quickstart, and feed importer</li>
</ul>
</div>
<div class="section" id="id2">
<h2>4.0.1 (2018-11-30)<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Refactor <code class="docutils literal notranslate"><span class="pre">pelican.server</span></code> logging</li>
<li>Fix bug in which all static files were processed as “draft”</li>
<li>Bug fixes for Invoke/Makefile automation, Importer, and other miscellanea</li>
</ul>
<p>If upgrading from 3.7.x or earlier, please note that slug-related settings in
4.0+ use <code class="docutils literal notranslate"><span class="pre">{slug}</span></code> and/or <code class="docutils literal notranslate"><span class="pre">{lang}</span></code> rather than <code class="docutils literal notranslate"><span class="pre">%s</span></code>. If <code class="docutils literal notranslate"><span class="pre">%s</span></code>-style
settings are encountered, Pelican will emit a warning and fall back to the
default setting. Some user-submitted themes might try to format setting values
but fail upon site build with a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>. In such cases, the theme needs
to be updated. For example, instead of <code class="docutils literal notranslate"><span class="pre">TAG_FEED_ATOM|format(tag.slug)</span></code>, use
<code class="docutils literal notranslate"><span class="pre">TAG_FEED_ATOM.format(slug=tag.slug)</span></code></p>
</div>
<div class="section" id="id3">
<h2>4.0.0 (2018-11-13)<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Replace <code class="docutils literal notranslate"><span class="pre">develop_server.sh</span></code> script with <code class="docutils literal notranslate"><span class="pre">pelican</span> <span class="pre">--listen</span></code></li>
<li>Improved copy/link behavior for large static files (e.g., videos)</li>
<li>New <code class="docutils literal notranslate"><span class="pre">{static}</span></code> syntax to link to static content; content linked to by
<code class="docutils literal notranslate"><span class="pre">{static}</span></code> and <code class="docutils literal notranslate"><span class="pre">{attach}</span></code> is automatically copied over even if not in
<code class="docutils literal notranslate"><span class="pre">STATIC_PATHS</span></code></li>
<li>Pages can now have <code class="docutils literal notranslate"><span class="pre">draft</span></code> status</li>
<li>Show current settings via new <code class="docutils literal notranslate"><span class="pre">--print-settings</span></code> flag</li>
<li>All settings for slugs now use <code class="docutils literal notranslate"><span class="pre">{slug}</span></code> and/or <code class="docutils literal notranslate"><span class="pre">{lang}</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">%s</span></code>. If <code class="docutils literal notranslate"><span class="pre">%s</span></code>-style settings are encountered, Pelican will emit a warning
and fallback to the default setting.</li>
<li>New signals: <code class="docutils literal notranslate"><span class="pre">feed_generated</span></code> and <code class="docutils literal notranslate"><span class="pre">page_generated_write_page</span></code></li>
<li>Replace Fabric with Invoke and <code class="docutils literal notranslate"><span class="pre">fabfile.py</span></code> template with <code class="docutils literal notranslate"><span class="pre">tasks.py</span></code></li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">PAGINATED_DIRECT_TEMPLATES</span></code> by <code class="docutils literal notranslate"><span class="pre">PAGINATED_TEMPLATES</span></code>, extending
control over pagination to all templates and making page size variable</li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">SLUG_SUBSTITUTIONS</span></code> (and friends) by <code class="docutils literal notranslate"><span class="pre">SLUG_REGEX_SUBSTITUTIONS</span></code>
for more finegrained control</li>
<li><code class="docutils literal notranslate"><span class="pre">'{base_name}'</span></code> value in <code class="docutils literal notranslate"><span class="pre">PAGINATION_PATTERNS</span></code> setting no longer strips
<code class="docutils literal notranslate"><span class="pre">'bar'</span></code> from <code class="docutils literal notranslate"><span class="pre">'foo/bar.html'</span></code> (unless <code class="docutils literal notranslate"><span class="pre">'bar'</span> <span class="pre">==</span> <span class="pre">'index'</span></code>).</li>
<li><code class="docutils literal notranslate"><span class="pre">ARTICLE_ORDER_BY</span></code> and <code class="docutils literal notranslate"><span class="pre">PAGE_ORDER_BY</span></code> now also affect 1) category, tag
and author pages 2) feeds 3) draft and hidden articles and pages</li>
<li>New <code class="docutils literal notranslate"><span class="pre">ARTICLE_TRANSLATION_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">PAGE_TRANSLATION_ID</span></code> settings to
specify metadata attributes used to identify/disable translations</li>
<li>Make the HTML reader parse multiple occurrences of metadata tags as a list</li>
<li>New Blogger XML backup importer</li>
<li>Wordpress importer now updates file links to point to local copies if the
files were downloaded with <code class="docutils literal notranslate"><span class="pre">--wp-attach</span></code>.</li>
<li>Importer no longer inserts extra newlines, to prevent breaking of HTML
attributes.</li>
<li>Pelican server now prioritises <code class="docutils literal notranslate"><span class="pre">foo.html</span></code> and <code class="docutils literal notranslate"><span class="pre">foo/index.html</span></code> over
<code class="docutils literal notranslate"><span class="pre">foo/</span></code> when resolving <code class="docutils literal notranslate"><span class="pre">foo</span></code>.</li>
</ul>
</div>
<div class="section" id="id4">
<h2>3.7.1 (2017-01-10)<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Fix locale issues in Quickstart script</li>
<li>Specify encoding for README and CHANGELOG in setup.py</li>
</ul>
</div>
<div class="section" id="id5">
<h2>3.7.0 (2016-12-12)<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Atom feeds output <code class="docutils literal notranslate"><span class="pre">&lt;content&gt;</span></code> in addition to <code class="docutils literal notranslate"><span class="pre">&lt;summary&gt;</span></code></li>
<li>Atom feeds use <code class="docutils literal notranslate"><span class="pre">&lt;published&gt;</span></code> for the original publication date and
<code class="docutils literal notranslate"><span class="pre">&lt;updated&gt;</span></code> for modifications</li>
<li>Simplify Atom feed ID generation and support URL fragments</li>
<li>Produce category feeds with category-specific titles</li>
<li>RSS feeds now default to summary instead of full content;
set <code class="docutils literal notranslate"><span class="pre">RSS_FEED_SUMMARY_ONLY</span> <span class="pre">=</span> <span class="pre">False</span></code> to revert to previous behavior</li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">MD_EXTENSIONS</span></code> with <code class="docutils literal notranslate"><span class="pre">MARKDOWN</span></code> setting</li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">JINJA_EXTENSIONS</span></code> with more-robust <code class="docutils literal notranslate"><span class="pre">JINJA_ENVIRONMENT</span></code> setting</li>
<li>Improve summary truncation logic to handle special characters and tags that
span multiple lines, using HTML parser instead of regular expressions</li>
<li>Include summary when looking for intra-site link substitutions</li>
<li>Link to authors and index via <code class="docutils literal notranslate"><span class="pre">{author}name</span></code> and <code class="docutils literal notranslate"><span class="pre">{index}</span></code> syntax</li>
<li>Override widget names via <code class="docutils literal notranslate"><span class="pre">LINKS_WIDGET_NAME</span></code> and <code class="docutils literal notranslate"><span class="pre">SOCIAL_WIDGET_NAME</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">INDEX_SAVE_AS</span></code> option to override default <code class="docutils literal notranslate"><span class="pre">index.html</span></code> value</li>
<li>Remove <code class="docutils literal notranslate"><span class="pre">PAGES</span></code> context variable for themes in favor of <code class="docutils literal notranslate"><span class="pre">pages</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">SLUG_SUBSTITUTIONS</span></code> now accepts 3-tuple elements, allowing URL slugs to
contain non-alphanumeric characters</li>
<li>Tag and category slugs can be controlled with greater precision using the
<code class="docutils literal notranslate"><span class="pre">TAG_SUBSTITUTIONS</span></code> and <code class="docutils literal notranslate"><span class="pre">CATEGORY_SUBSTITUTIONS</span></code> settings</li>
<li>Author slugs can be controlled with greater precision using the
<code class="docutils literal notranslate"><span class="pre">AUTHOR_SUBSTITUTIONS</span></code> setting</li>
<li><code class="docutils literal notranslate"><span class="pre">DEFAULT_DATE</span></code> can be defined as a string</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">mtime</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ctime</span></code> when <code class="docutils literal notranslate"><span class="pre">DEFAULT_DATE</span> <span class="pre">=</span> <span class="pre">'fs'</span></code></li>
<li>Add <code class="docutils literal notranslate"><span class="pre">--fatal=errors|warnings</span></code> option for use with continuous integration</li>
<li>When using generator-level caching, ensure previously-cached files are
processed instead of just new files.</li>
<li>Add Python and Pelican version information to debug output</li>
<li>Improve compatibility with Python 3.5</li>
<li>Comply with and enforce PEP8 guidelines</li>
<li>Replace tables in settings documentation with <code class="docutils literal notranslate"><span class="pre">data::</span></code> directives</li>
</ul>
</div>
<div class="section" id="id6">
<h2>3.6.3 (2015-08-14)<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Fix permissions issue in release tarball</li>
</ul>
</div>
<div class="section" id="id7">
<h2>3.6.2 (2015-08-01)<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Fix installation errors related to Unicode in tests</li>
<li>Don’t show pagination in <code class="docutils literal notranslate"><span class="pre">notmyidea</span></code> theme if there’s only one page</li>
<li>Make hidden pages available in context</li>
<li>Improve URLWrapper comparison</li>
</ul>
</div>
<div class="section" id="id8">
<h2>3.6.0 (2015-06-15)<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Disable caching by default in order to prevent potential confusion</li>
<li>Improve caching behavior, replacing <code class="docutils literal notranslate"><span class="pre">pickle</span></code> with <code class="docutils literal notranslate"><span class="pre">cpickle</span></code></li>
<li>Allow Markdown or reST content in metadata fields other than <code class="docutils literal notranslate"><span class="pre">summary</span></code></li>
<li>Support semicolon-separated author/tag lists</li>
<li>Improve flexibility of article sorting</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">--relative-urls</span></code> argument</li>
<li>Support devserver listening on addresses other than localhost</li>
<li>Unify HTTP server handlers to <code class="docutils literal notranslate"><span class="pre">pelican.server</span></code> throughout</li>
<li>Handle intra-site links to draft posts</li>
<li>Move <code class="docutils literal notranslate"><span class="pre">tag_cloud</span></code> from core to plugin</li>
<li>Load default theme’s external resources via HTTPS</li>
<li>Import drafts from WordPress XML</li>
<li>Improve support for Windows users</li>
<li>Enhance logging and test suite</li>
<li>Clean up and refactor codebase</li>
<li>New signals: <code class="docutils literal notranslate"><span class="pre">all_generators_finalized</span></code> and <code class="docutils literal notranslate"><span class="pre">page_writer_finalized</span></code></li>
</ul>
</div>
<div class="section" id="id9">
<h2>3.5.0 (2014-11-04)<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Introduce <code class="docutils literal notranslate"><span class="pre">ARTICLE_ORDER_BY</span></code> and <code class="docutils literal notranslate"><span class="pre">PAGE_ORDER_BY</span></code> settings to control the
order of articles and pages.</li>
<li>Include time zone information in dates rendered in templates.</li>
<li>Expose the reader name in the metadata for articles and pages.</li>
<li>Add the ability to store static files along with content in the same
directory as articles and pages using <code class="docutils literal notranslate"><span class="pre">{attach}</span></code> in the path.</li>
<li>Prevent Pelican from raising an exception when there are duplicate pieces of
metadata in a Markdown file.</li>
<li>Introduce the <code class="docutils literal notranslate"><span class="pre">TYPOGRIFY_IGNORE_TAGS</span></code> setting to add HTML tags to be
ignored by Typogrify.</li>
<li>Add the ability to use <code class="docutils literal notranslate"><span class="pre">-</span></code> in date formats to strip leading zeros. For
example, <code class="docutils literal notranslate"><span class="pre">%-d/%-m/%y</span></code> will now result in the date <code class="docutils literal notranslate"><span class="pre">9/8/12</span></code>.</li>
<li>Ensure feed generation is correctly disabled during quickstart configuration.</li>
<li>Fix <code class="docutils literal notranslate"><span class="pre">PAGE_EXCLUDES</span></code> and <code class="docutils literal notranslate"><span class="pre">ARTICLE_EXCLUDES</span></code> from incorrectly matching
sub-directories.</li>
<li>Introduce <code class="docutils literal notranslate"><span class="pre">STATIC_EXCLUDE</span></code> setting to add static file excludes.</li>
<li>Fix an issue when using <code class="docutils literal notranslate"><span class="pre">PAGINATION_PATTERNS</span></code> while <code class="docutils literal notranslate"><span class="pre">RELATIVE_URLS</span></code>
is enabled.</li>
<li>Fix feed generation causing links to use the wrong language for month
names when using other locales.</li>
<li>Fix an issue where the authors list in the simple template wasn’t correctly
formatted.</li>
<li>Fix an issue when parsing non-string URLs from settings.</li>
<li>Improve consistency of debug and warning messages.</li>
</ul>
</div>
<div class="section" id="id10">
<h2>3.4.0 (2014-07-01)<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Speed up content generation via new caching mechanism</li>
<li>Add selective post generation (instead of always building entire site)</li>
<li>Many documentation improvements, including switching to prettier RtD theme</li>
<li>Add support for multiple content and plugin paths</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">:modified:</span></code> metadata field to complement <code class="docutils literal notranslate"><span class="pre">:date:</span></code>.
Used to specify the last date and time an article was updated independently
from the date and time it was published.</li>
<li>Add support for multiple authors via new <code class="docutils literal notranslate"><span class="pre">:authors:</span></code> metadata field</li>
<li>Watch for changes in static directories when in auto-regeneration mode</li>
<li>Add filters to limit log output when desired</li>
<li>Add language support to drafts</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">SLUGIFY_SOURCE</span></code> setting to control how post slugs are generated</li>
<li>Fix many issues relating to locale and encoding</li>
<li>Apply Typogrify filter to post summary</li>
<li>Preserve file metadata (e.g. time stamps) when copying static files to output</li>
<li>Move AsciiDoc support from Pelican core into separate plugin</li>
<li>Produce inline links instead of reference-style links when importing content</li>
<li>Improve handling of <code class="docutils literal notranslate"><span class="pre">IGNORE_FILES</span></code> setting behavior</li>
<li>Properly escape symbol characters in tag names (e.g., <code class="docutils literal notranslate"><span class="pre">C++</span></code>)</li>
<li>Minor tweaks for Python 3.4 compatibility</li>
<li>Add several new signals</li>
</ul>
</div>
<div class="section" id="id11">
<h2>3.3.0 (2013-09-24)<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Drop Python 3.2 support in favor of Python 3.3</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">Fabfile</span></code> so Fabric can be used for workflow automation instead of Make</li>
<li><code class="docutils literal notranslate"><span class="pre">OUTPUT_RETENTION</span></code> setting can be used to preserve metadata (e.g., VCS
data such as <code class="docutils literal notranslate"><span class="pre">.hg</span></code> and <code class="docutils literal notranslate"><span class="pre">.git</span></code>) from being removed from output directory</li>
<li>Tumblr import</li>
<li>Improve logic and consistency when cleaning output folder</li>
<li>Improve documentation versioning and release automation</li>
<li>Improve pagination flexibility</li>
<li>Rename signals for better consistency (some plugins may need to be updated)</li>
<li>Move metadata extraction from generators to readers; metadata extraction no
longer article-specific</li>
<li>Deprecate <code class="docutils literal notranslate"><span class="pre">FILES_TO_COPY</span></code> in favor of <code class="docutils literal notranslate"><span class="pre">STATIC_PATHS</span></code> and
<code class="docutils literal notranslate"><span class="pre">EXTRA_PATH_METADATA</span></code></li>
<li>Summaries in Markdown posts no longer include footnotes</li>
<li>Remove unnecessary whitespace in output via <code class="docutils literal notranslate"><span class="pre">lstrip_blocks</span></code> Jinja parameter</li>
<li>Move PDF generation from core to plugin</li>
<li>Replace <code class="docutils literal notranslate"><span class="pre">MARKUP</span></code> setting with <code class="docutils literal notranslate"><span class="pre">READERS</span></code></li>
<li>Add warning if img tag is missing <code class="docutils literal notranslate"><span class="pre">alt</span></code> attribute</li>
<li>Add support for <code class="docutils literal notranslate"><span class="pre">{}</span></code> in relative links syntax, besides <code class="docutils literal notranslate"><span class="pre">||</span></code></li>
<li>Add support for <code class="docutils literal notranslate"><span class="pre">{tag}</span></code> and <code class="docutils literal notranslate"><span class="pre">{category}</span></code> relative links</li>
<li>Add a <code class="docutils literal notranslate"><span class="pre">content_written</span></code> signal</li>
</ul>
</div>
<div class="section" id="and-3-2-2">
<h2>3.2.1 and 3.2.2<a class="headerlink" href="#and-3-2-2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Facilitate inclusion in FreeBSD Ports Collection</li>
</ul>
</div>
<div class="section" id="id12">
<h2>3.2 (2013-04-24)<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Support for Python 3!</li>
<li>Override page save-to location from meta-data (enables using a static page as
the site’s home page, for example)</li>
<li>Time period archives (per-year, per-month, and per-day archives of posts)</li>
<li>Posterous blog import</li>
<li>Improve WordPress blog import</li>
<li>Migrate plugins to separate repository</li>
<li>Improve HTML parser</li>
<li>Provide ability to show or hide categories from menu using
<code class="docutils literal notranslate"><span class="pre">DISPLAY_CATEGORIES_ON_MENU</span></code> option</li>
<li>Auto-regeneration can be told to ignore files via <code class="docutils literal notranslate"><span class="pre">IGNORE_FILES</span></code> setting</li>
<li>Improve post-generation feedback to user</li>
<li>For multilingual posts, use meta-data to designate which is the original
and which is the translation</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">.mdown</span></code> to list of supported Markdown file extensions</li>
<li>Document-relative URL generation (<code class="docutils literal notranslate"><span class="pre">RELATIVE_URLS</span></code>) is now off by default</li>
</ul>
</div>
<div class="section" id="id13">
<h2>3.1 (2012-12-04)<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Importer now stores slugs within files by default. This can be disabled with
the <code class="docutils literal notranslate"><span class="pre">--disable-slugs</span></code> option.</li>
<li>Improve handling of links to intra-site resources</li>
<li>Ensure WordPress import adds paragraphs for all types of line endings
in post content</li>
<li>Decode HTML entities within WordPress post titles on import</li>
<li>Improve appearance of LinkedIn icon in default theme</li>
<li>Add GitHub and Google+ social icons support in default theme</li>
<li>Optimize social icons</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">FEED_ALL_ATOM</span></code> and <code class="docutils literal notranslate"><span class="pre">FEED_ALL_RSS</span></code> to generate feeds containing all
posts regardless of their language</li>
<li>Split <code class="docutils literal notranslate"><span class="pre">TRANSLATION_FEED</span></code> into <code class="docutils literal notranslate"><span class="pre">TRANSLATION_FEED_ATOM</span></code> and
<code class="docutils literal notranslate"><span class="pre">TRANSLATION_FEED_RSS</span></code></li>
<li>Different feeds can now be enabled/disabled individually</li>
<li>Allow for blank author: if <code class="docutils literal notranslate"><span class="pre">AUTHOR</span></code> setting is not set, author won’t
default to <code class="docutils literal notranslate"><span class="pre">${USER}</span></code> anymore, and a post won’t contain any author
information if the post author is empty</li>
<li>Move LESS and Webassets support from Pelican core to plugin</li>
<li>The <code class="docutils literal notranslate"><span class="pre">DEFAULT_DATE</span></code> setting now defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means that
articles won’t be generated unless date metadata is specified</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">FILENAME_METADATA</span></code> setting to support metadata extraction from
filename</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">gzip_cache</span></code> plugin to compress common text files into a <code class="docutils literal notranslate"><span class="pre">.gz</span></code>
file within the same directory as the original file, preventing the server
(e.g. Nginx) from having to compress files during an HTTP call</li>
<li>Add support for AsciiDoc-formatted content</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">USE_FOLDER_AS_CATEGORY</span></code> setting so that feature can be toggled on/off</li>
<li>Support arbitrary Jinja template files</li>
<li>Restore basic functional tests</li>
<li>New signals: <code class="docutils literal notranslate"><span class="pre">generator_init</span></code>, <code class="docutils literal notranslate"><span class="pre">get_generators</span></code>, and
<code class="docutils literal notranslate"><span class="pre">article_generate_preread</span></code></li>
</ul>
</div>
<div class="section" id="id14">
<h2>3.0 (2012-08-08)<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Refactored the way URLs are handled</li>
<li>Improved the English documentation</li>
<li>Fixed packaging using <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> entrypoints</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">typogrify</span></code> support</li>
<li>Added a way to disable feed generation</li>
<li>Added support for <code class="docutils literal notranslate"><span class="pre">DIRECT_TEMPLATES</span></code></li>
<li>Allow multiple extensions for content files</li>
<li>Added LESS support</li>
<li>Improved the import script</li>
<li>Added functional tests</li>
<li>Rsync support in the generated Makefile</li>
<li>Improved feed support (easily pluggable with Feedburner for instance)</li>
<li>Added support for <code class="docutils literal notranslate"><span class="pre">abbr</span></code> in reST</li>
<li>Fixed a bunch of bugs :-)</li>
</ul>
</div>
<div class="section" id="id15">
<h2>2.8 (2012-02-28)<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Dotclear importer</li>
<li>Allow the usage of Markdown extensions</li>
<li>Themes are now easily extensible</li>
<li>Don’t output pagination information if there is only one page</li>
<li>Add a page per author, with all their articles</li>
<li>Improved the test suite</li>
<li>Made the themes easier to extend</li>
<li>Removed Skribit support</li>
<li>Added a <code class="docutils literal notranslate"><span class="pre">pelican-quickstart</span></code> script</li>
<li>Fixed timezone-related issues</li>
<li>Added some scripts for Windows support</li>
<li>Date can be specified in seconds</li>
<li>Never fail when generating posts (skip and continue)</li>
<li>Allow the use of future dates</li>
<li>Support having different timezones per language</li>
<li>Enhanced the documentation</li>
</ul>
</div>
<div class="section" id="id16">
<h2>2.7 (2011-06-11)<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Use <code class="docutils literal notranslate"><span class="pre">logging</span></code> rather than echoing to stdout</li>
<li>Support custom Jinja filters</li>
<li>Compatibility with Python 2.5</li>
<li>Added a theme manager</li>
<li>Packaged for Debian</li>
<li>Added draft support</li>
</ul>
</div>
<div class="section" id="id17">
<h2>2.6 (2011-03-08)<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Changes in the output directory structure</li>
<li>Makes templates easier to work with / create</li>
<li>Added RSS support (was Atom-only)</li>
<li>Added tag support for the feeds</li>
<li>Enhance the documentation</li>
<li>Added another theme (brownstone)</li>
<li>Added translations</li>
<li>Added a way to use cleaner URLs with a rewrite url module (or equivalent)</li>
<li>Added a tag cloud</li>
<li>Added an autoreloading feature: the blog is automatically regenerated each
time a modification is detected</li>
<li>Translate the documentation into French</li>
<li>Import a blog from an RSS feed</li>
<li>Pagination support</li>
<li>Added Skribit support</li>
</ul>
</div>
<div class="section" id="id18">
<h2>2.5 (2010-11-20)<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Import from WordPress</li>
<li>Added some new themes (martyalchin / wide-notmyidea)</li>
<li>First bug report!</li>
<li>Linkedin support</li>
<li>Added a FAQ</li>
<li>Google Analytics support</li>
<li>Twitter support</li>
<li>Use relative URLs, not static ones</li>
</ul>
</div>
<div class="section" id="id19">
<h2>2.4 (2010-11-06)<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Minor themes changes</li>
<li>Add Disqus support (so we have comments)</li>
<li>Another code refactoring</li>
<li>Added config settings about pages</li>
<li>Blog entries can also be generated in PDF</li>
</ul>
</div>
<div class="section" id="id20">
<h2>2.3 (2010-10-31)<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Markdown support</li>
</ul>
</div>
<div class="section" id="id21">
<h2>2.2 (2010-10-30)<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Prettify output</li>
<li>Manages static pages as well</li>
</ul>
</div>
<div class="section" id="id22">
<h2>2.1 (2010-10-30)<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Make notmyidea the default theme</li>
</ul>
</div>
<div class="section" id="id23">
<h2>2.0 (2010-10-30)<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Refactoring to be more extensible</li>
<li>Change into the setting variables</li>
</ul>
</div>
<div class="section" id="id24">
<h2>1.2 (2010-09-28)<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Added a debug option</li>
<li>Added per-category feeds</li>
<li>Use filesystem to get dates if no metadata is provided</li>
<li>Add Pygments support</li>
</ul>
</div>
<div class="section" id="id25">
<h2>1.1 (2010-08-19)<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>First working version</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="report.html" class="btn btn-neutral float-left" title="关于Pelican的一些历史" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Elvyn

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>